# madadgar

./: PEOCMIS.sln
DAL/: DAL.csproj  mono_crash.11a6748113.0.json
DAL/DBContext/: PEOCMISContext.cs
DAL/Models/: CompID.cs  DSR.cs  DisasterMedia.cs  Dvisories.cs  LogID.cs  Login.cs  Logs.cs  MComplaintAction.cs  MComplaints.cs  MEmergencyContact.cs  MEvacuationCenter.cs  MFlyers.cs  MQuickLinks.cs  MRDImage.cs  MRiskAssesment.cs  MVolntUserStatus.cs  ResponsiveTable.cs  Signup.cs  UserLogin.cs
DAL/View Model/: DWRView.cs  LogsDetails.cs  UserView.cs  VMComplaint.cs  VMComplaintsDetails.cs  VMDistricts.cs  VMEmergencyContact.cs  VMEvacuationCenter.cs  VMFlyers.cs  VMLogDetails.cs  VMQuickLinks.cs  VMRDAction.cs  VMRDImage.cs  VMRiskAssesment.cs  VMSigin.cs  VMTehsil.cs  VMUserInfo.cs  VMUserInfoUserEng.cs  logView.cs
PEOCMIS/: PEOCMIS.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
PEOCMIS/APIControllers/: ValuesController.cs  WeatherForecastController.cs
PEOCMIS/Controllers/: HomeController.cs
PEOCMIS/Infrastructure/: IFormFile.cs  IPeocmisRepo.cs
PEOCMIS/Models/: ErrorViewModel.cs
PEOCMIS/Properties/: launchSettings.json
PEOCMIS/Repository/: PeocmisRepo.cs
PEOCMIS/Security/: AuthorizedAction.cs
PEOCMIS/Views/Home/: ComplaintDetails.cshtml  Complaints.cshtml  District.cshtml  EmergencyContct.cshtml  EvacuationCenter.cshtml  Flyers.cshtml  Index.cshtml  LogDetails.cshtml  Login.cshtml  QuickLinks.cshtml  SignUp.cshtml  Tehsil.cshtml  UploadRiskAsmnt.cshtml  UserInfo.cshtml  VolunteerEngagement.cshtml
PEOCMIS/Views/Shared/: Master_page.cshtml
PEOCMIS/wwwroot/: firebase-messaging-sw.js
PEOCMIS/wwwroot/DataManager/: AjaxHandler.js  Validate.css  Validate.js
PEOCMIS/wwwroot/MyScripts/: ComplaintDetail.js  Complaints.js  District.js  EvacuationCenter.js  Flyers.js  LogDetails.js  QuickLinks.js  RiskAssesment.js  Tehsil.js  UserInfo.js  VolunteerEngagement .js  login.js  viewlogs.js
PEOCMIS/wwwroot/Scripts/: datatable.js
